URL=https://groceryapp.uniqassosiates.com/admin/login
ChromeDriver=webdriver.chrome.driver
FirefoxDriver=webdriver.gecko.driver
ChromeDriverPath=\\src\\main\\resources\\DriverFolder\\chromedriver.exe
FirefoxDriverPath=\\src\\main\\resources\\DriverFolder\\geckodriver.exe
GheeImagePath=\\src\\main\\resources\\Uploadfiles\\ghee.jpg